.container__product {
  width: 100vw;
  height: auto;
  background-color: white;
  display: grid;
  grid-template-columns: 10% 5% 30% auto 10%;
  grid-template-rows: calc(20vh) auto 2vh auto 2vh;
  grid-template-areas:
    ". title title title ."
    ". gallery featuredimage contentText ."
    ". . . . ."
    ". issue issue issue ."
    ". . . . .";
  column-gap: 2rem;

  .title {
    grid-area: title;
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    font-size: 1.6rem;
    font-family: "Bodoni";
  }

  .gallery {
    grid-area: gallery;
    position: relative;

    img:not(:nth-child(1)) {
      margin-top: 1rem;
    }
  }

  .featuredImage {
    grid-area: featuredimage;
  }

  .content {
    grid-area: contentText;
    .back {
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      padding: 0 25%;
      font-size: 0.8rem;
      &::after {
        content: "";
        width: 30%;
        height: 1px;
        background: black;
        position: absolute;
        right: 0;
        top: 50%;
      }
      &::before {
        content: "";
        width: 30%;
        height: 1px;
        background: black;
        position: absolute;
        left: 0;
        top: 50%;
      }
    }
    h2 {
      text-transform: uppercase;
      padding-top: 0px;
      font-family: "Bodoni";
      font-size: 1.4rem;
    }
    .description,
    .price,
    .addToCart {
      padding-top: 20px;
    }
    .addToCart {
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      padding: 3% 5%;
      font-size: 1.1rem;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      color: white;
      margin-top: 20px;
      transition: 0.25s all ease;

      &:disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &:hover {
        background-color: $gold;
      }
    }
    .details {
      grid-area: details;
    }
  }
  .product__issue {
    grid-area: issue;
    .container_iframe {
      position:relative;
      padding-top:max(60%,326px);
      height:0;
      width:100%;
      
      iframe {
        position:absolute;border:none;width:100%;height:100%;left:0;right:0;top:0;bottom:0;
      }
    }
  }
}

// Tablet
@media only screen and (max-width: 992px) {
}

// Smartphone
@media only screen and (max-width: 568px) {
  .container__product {
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 20vh auto;
    grid-template-areas:
      ". title ."
      ". featuredimage ."
      ". gallery ."
      ". contentText ."
      ". . .";
    column-gap: 0;

    .gallery {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 1rem;

      img:not(:nth-child(1)) {
        margin-top: 1rem;
      }
    }

    .content {
      .back {
        padding: 30px 25%;
        font-size: 0.8rem;
        width: 100%;
        display: block;
        text-align: center;
      }

      .addToCart {
        width: 100%;
        display: block;
        text-align: left;
      }
    }
  }
}
